.dc-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.data-set {
    margin: 0px;
    width: 100%;
    max-height: 100vh;
    overflow-y: auto;
    /* Agrega un scrollbar vertical si el contenido es más largo que el contenedor */
    overflow-x: auto;
    padding: 20px;
}

.btn-update-ghost {
    border: transparent !important;
}

.btn-update-ghost i {
    transition: all 0.4s ease;
}

.btn-update-ghost:hover i {
    color: var(--primary-color);
}

.btn-update-ghost:hover {
    color: var(--primary-color);
}

.card-body {
    padding: var(--bs-card-spacer-y) 10px;
}

.card-img-top {
    max-width: 284px;
    max-height: 284px;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantiene la proporción y recorta desde el centro */
    object-position: center; /* Centra la imagen en el contenedor */
}

.full-item {
    margin-left: 20px;
}

.min-item {
    padding-left: 0px !important;
    text-align: left;
}